# artirate

./: README.md  package-lock.json
ArtiRateAPI/: ArtiRateAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ArtiRateAPI/Controllers/: GeneratorController.cs  ImageController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
ArtiRateAPI/Models/: ArtirateContext.cs  Generator.cs  Image.cs  Rating.cs  RatingDTO.cs  User.cs
ArtiRateAPI/Properties/: launchSettings.json
artirate-app/: package-lock.json  package.json
artirate-app/constants/: firebase.js
artirate-app/public/: index.html
artirate-app/src/: App.css  App.tsx  index.tsx
artirate-app/src/components/base/: Layout.jsx  TopNav.jsx
artirate-app/src/components/image/: ImageCarousel.jsx  ImageRater.jsx  ImageRating.jsx
artirate-app/src/components/login/: Login.jsx  Signup.jsx
artirate-app/src/components/upload/: GeneratorOptions.jsx
artirate-app/src/constants/: api.js  firebase.js
artirate-app/src/pages/Home/: Home.jsx
artirate-app/src/pages/Home/components/: ImageCard.jsx
artirate-app/src/pages/ImageDetailPage/: ImagePage.jsx
artirate-app/src/pages/ImageDetailPage/components/: ImageCarousel.jsx  ImageRater.jsx  ImageRating.jsx
artirate-app/src/pages/ProfilePage/: ProfilePage.jsx
artirate-app/src/pages/UploadPage/: UploadPage.jsx
artirate-app/src/pages/UploadPage/components/: GeneratorOptions.jsx
artirate-app/src/routes/: Home.jsx  ImagePage.jsx  ProfilePage.jsx  UploadPage.jsx
artirate-app/src/services/: AuthProvider.js  generatorServices.js  imageServices.js  loginServices.js  ratingServices.js  uploadServices.js  userServices.js
