.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  color: white;
  margin-top: -81.989px;
}

.App-content {
  margin-top: 100px;
  height: 100%;
  flex: auto;
  max-width: 540px;
}

.App-link {
  color: #61dafb;
}

.profile-img {
  font-size: 2rem;
}
.profile-img:hover {
  filter: brightness(85%);
}
.upload-box {
  border: 3px solid white;
  border-radius: .375rem;
  max-height: 400px;
  min-height:200px;
  position: relative;
}
#upload {
  position: absolute;
  bottom: -2px;
  border: none;
  border-radius: 0rem 0rem .350rem .350rem;
}
.upload-icon {
  width: 100px;
  position: absolute;
  left: auto;
  right: auto;
}

.signup-btn {
  filter: brightness(75%);
}

.signup-btn:hover {
  cursor: pointer;
  filter: brightness(100%);
}

.browse-card-img {
object-fit: cover;
}

.browse-img {
  object-fit: cover;
  height: 100%;
  }

.images-container {
  height: 100%;
  min-height: 83vh;
  position: relative;
}

.image-main {
  width: 100%;
  max-height: 70vh;
  margin: auto;
  object-fit: cover;
}

.card-text {
  overflow: hidden;
  max-height: 100px;
}

.carousel-img {
  object-fit: cover;
  width: 100%;
  height: 18vw;
  border-radius: .375rem;
}

.carousel-img:hover{
  cursor: pointer;
  filter: brightness(85%);
}

.ratingValue:hover {
  cursor: pointer;
}

.mobile-details-close{
  font-size: 30pt;
  position: absolute;
  right: 15px;
  top: 80px
}
.mobile-details-close:hover {
  cursor: pointer;
}

.carousel-navigator {
  height: 20px;
  width: min-content;
  opacity: 0.7;
}

.bi-arrow-right-circle,
.bi-arrow-left-circle {
  backdrop-filter: blur(12px) ;
  text-shadow: 0 0 10px rgb(0, 0, 0);
}

.search-input {
  color:white;
  background-color: transparent;
  border: none;
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  filter: invert(0.30);
}

[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  background-color:  #f8f9fa;
  -webkit-mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
  background-size: 15px 15px;
  height: 15px;
  width: 15px;
}

.login-form {
  border: 1px solid#f8f9fa;
  padding: 20px;
  border-radius: 0.375rem;
}

.pagination {
  margin-bottom: 8px;
}
.page-link,
.page-link.disabled,
.disabled>.page-link {
  background-color: transparent;
  padding: 2px 5px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 575px) {
  .card-text {
    padding: 4px;
    min-height: 50px;
    text-align: start;
    overflow: hidden;
    background-color: #080808a8;
    left:0px;
    bottom: 0px;
    position: absolute;
    width: 100%;
  }
  .card-title {
    overflow: hidden;
    top:-35px;
    left:0px;
    position: absolute;
    width: 100%;
  }
  .browse-img {
    min-height: 300px;
  }
}
@media (max-width: 768px) {
  .image-main {
    width: 100%;
    max-height: 50vh;
  }

}

@media (min-width: 576px) {

  .browse-card {
    height: 20vh;
  }
  .card-title {
    font-size: 9pt;
  }
  .browse-layover {
    backdrop-filter: brightness(50%);
  }
  .hide {
    display: none;
  }

  .search-input {
    margin-top: -23px;
  }
}

@media (min-width: 768px) {
  
  .App-content {
    max-width: 720px;
  }
  .carousel-img {
    object-fit: cover;
    height: 130px;
    width: 130px;
  }
  .upload-box {
    min-height:300px;
  }
}

@media (min-width: 992px) {
  .mobile-details-close{
    display: none;
  }
}

@media (min-width: 1400px) {
  .carousel-img {
    object-fit: cover;
    height: 140px;
    width: 140px;
  }
}


.carousel-navigator {
  height: 20px;
  width: min-content;
}